---

- name: Ensure that a daily youtube-dl package update job exists
  cron: name="daily youtube-dl update"
        special_time=daily
        user=root
        job=". /webapps/youtubeadl/bin/activate && pip install -U youtube-dl && supervisorctl restart all"
        state=present

- name: Ensure that an hourly file cleanup job exists
  cron: name="hourly file cleanup"
        special_time=hourly
        user=root
        job="find /webapps/youtubeadl/media -type f -cmin +120 -delete"
        state=present
